<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>

    <title>Example Forms — Uni–Form</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html" />
          
    <style type="text/css" media="screen">
  
      /* Uni-Form style sheet */
      @import "css/uni-form.css";
      
      /* You don't need these, they are here to tune up the page */
      body{ margin:30px auto; width:75%; font: normal normal 12px/1.8em "Lucida Sans Unicode", "Lucida Grande", "Trebuchet MS", sans-serif; }
        a img{ border:none; }
      
      a:link, a:visited{ color: #006280; }
      a:hover{ text-decoration: none; }
      
      h2{ font-size: 18px; letter-spacing: -1px; margin: 1.5em 0; }
      
        .uniForm{ padding: 20px; background: #F2FAFF; -webkit-border-radius: 7px; }
          
          .uniForm .inlineLabels .ctrlHolder .multiField.phoneNum .blockLabel{ width: auto; }
            .uniForm .inlineLabels .ctrlHolder .multiField .blockLabel #phone_ccode.textInput,
            .uniForm .inlineLabels .ctrlHolder .multiField .blockLabel #phone_area.textInput{ width: 4em; }
        
        .intro{ font-size: 1.25em; line-height: 1.25; margin: 3em 0; color: #555; letter-spacing: -1px; }
        #footer{ text-align: center; color: #777; }
        
        /* Specific styles for the login form */
        #logIn.uniForm{}
          #logIn.uniForm fieldset{ float: left; width: 40%; }
          #logIn.uniForm .info{ float: right; width: 55%; }
        
        /* Specific styles for the register form */
        #register.uniForm{}
          #register.uniForm .inlineLabels .textInput{ width: 25%; }
          #register.uniForm .inlineLabels .formHint{ float: left; clear: none; width: 38%; margin: 0 0 0 2%; }
          #register.uniForm .usernameAvailable{ color: #4fa64d; }
          #register.uniForm .buttonHolder{ text-align: left; position: relative; }
            #register.uniForm .buttonHolder .primaryAction{ position: absolute; top: -4px; left: 34.5%; }

    </style>

    <!--[if lte ie 7]>
      <style type="text/css" media="screen">
        /*
        Move these to your IE6/7 specific stylesheet if possible
        */
        .uniForm, .uniForm fieldset, .uniForm .ctrlHolder, .uniForm .formHint, .uniForm .buttonHolder, .uniForm .ctrlHolder .multiField, .uniForm .inlineLabel{ zoom:1; }
        .uniForm .inlineLabels label, .uniForm .inlineLabels .label, .uniForm .blockLabels label, .uniForm .blockLabels .label, .uniForm .inlineLabel span{ padding-bottom: .2em; }
        .uniForm .inlineLabel input, .uniForm .inlineLabels .inlineLabel input, .uniForm .blockLabels .inlineLabel input{ margin-top: -.3em; }
      </style>
    <![endif]-->

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/uni-form.jquery.js" type="text/javascript"></script>

  </head>

  <body>

    <h1><a href="http://dnevnikeklektika.com/uni-form/" title="Visit The Uni-Form demo page online"><img src="img/uni-form-logo.png" width="179" height="72" alt="" /></a></h1>
    
    <p class="intro">
      Take a look at some common possible implementations of Uni–Form. Feel free to reuse any of these in your own projects. Fine–tune the CSS to achieve prettier results that will match your design better, but do some experiments of your own, you'll be surprised to find how tweakable Uni–Form actually is.
    </p>
    
    <h2>Log In Form With Informational Text</h2>
    <form action="/" class="uniForm" id="logIn">
      <fieldset class="inlineLabels">
        <div class="ctrlHolder">
          <label for="">Username</label>
          <input type="text" id="uname" name="uname" value="" size="35" class="textInput" />
        </div>
        <div class="ctrlHolder">
          <label for="">Password</label>
          <input type="text" id="pass" name="pass" value="" size="35" class="textInput" />
        </div>
        <div class="buttonHolder">
          <label for="remember" class="inlineLabel"><input type="checkbox" id="remember" /> Remember me for 14 days</label>
          <button type="submit" class="primaryAction">Log In</button>
        </div>
      </fieldset>
      <div class="info">
        <p>Have you forgotten your password? No worries, we can help you <a href="#">retreive it</a>.</p>
        <p>In case you have gotten here and don't have a clue what's it about, perhaps you are trying to access content available only to registered users, so you might want to <a href="#">register yourself</a>.</p>
      </div>
    </form>
    
    <h2>Sign–Up Form With Inline Validation</h2>
    <form action="/" class="uniForm" id="register">
      <fieldset class="inlineLabels">
        <div class="ctrlHolder">
          <label for=""><em title="required field">*</em> Desired Username</label>
          <input type="text" id="uname" name="uname" value="" size="35" class="textInput" />
          <p class="formHint usernameAvailable">✓ Available!</p>
        </div>
        <div class="ctrlHolder">
          <label for=""><em title="required field">*</em> Password</label>
          <input type="password" id="pass" name="pass" value="" size="35" class="textInput" />
        </div>
        <div class="ctrlHolder">
          <label for=""><em title="required field">*</em> Password Again</label>
          <input type="password" id="pass2" name="pass2" value="" size="35" class="textInput" />
          <p class="formHint">To double–check for errors and mistyping.</p>
        </div>
        <div class="ctrlHolder">
          <label for="">Email <small>(optional)</small></label>
          <input type="text" id="" name="" value="" size="35" class="textInput" />
          <p class="formHint">In case you'd like an occasional newsletter or a promotional gift. We promise not to spam.</p>
        </div>
        <div class="ctrlHolder noLabel">
          <label for="TOS" class="inlineLabel"><input type="checkbox" id="TOS" name="TOS" /> I agree with the <a href="#">terms of service</a>.</label>
        </div>
      </fieldset>
      <div class="buttonHolder">
        <button type="submit" class="secondaryAction">← Cancel and go back</button>
        <button type="submit" class="primaryAction">Sign–Up</button>
      </div>
    </form>

    <div id="footer">
      <p>Uni-Form is created by <a href="http://sprawsm.com/" title="Superawesome Industries">Dragan Babić</a>. Please share this technique with others including its source. Give respect and get it back.</p>
    </div>

  </body>
</html>